\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processos apresentados na 1\IeC {\textordfeminine } apresenta\IeC {\c c}\IeC {\~a}o}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processo de cifra do conte\IeC {\'u}do do livro}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Processo de cifra usado na 1\IeC {\textordmasculine } apresenta\IeC {\c c}\IeC {\~a}o\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eer}{{1}{4}{\\Processo de cifra usado na 1º apresentação\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processo de decifra do conte\IeC {\'u}do do livro}{4}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Processo de decifra usado na 1\IeC {\textordmasculine } apresenta\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.3}}
\newlabel{fig:eer}{{2}{5}{\\Processo de decifra usado na 1º apresentação\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altera\IeC {\c c}\IeC {\~o}es efetuadas em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} 1\IeC {\textordfeminine } apresenta\IeC {\c c}\IeC {\~a}o}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processo de cifra do conte\IeC {\'u}do do livro}{5}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Processo de cifra de um livro\relax }}{5}{figure.caption.4}}
\newlabel{fig:eer}{{3}{5}{\\Processo de cifra de um livro\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Processo de gera\IeC {\c c}\IeC {\~a}o da File Key\relax }}{6}{figure.caption.5}}
\newlabel{fig:eer}{{4}{6}{\\Processo de geração da File Key\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cifra sim\IeC {\'e}trica e modo}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o de um livro}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processo de decifra do conte\IeC {\'u}do do livro}{8}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Processo de decifra de um livro\relax }}{8}{figure.caption.6}}
\newlabel{fig:eer}{{5}{8}{\\ Processo de decifra de um livro\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Challenge entre Player e Servidor na gera\IeC {\c c}\IeC {\~a}o da File Key\relax }}{8}{figure.caption.7}}
\newlabel{fig:eer}{{6}{8}{\\Challenge entre Player e Servidor na geração da File Key\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologias usadas}{9}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{10}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Registo de um utilizador}{10}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registo de um device}{10}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aquisi\IeC {\c c}\IeC {\~a}o de um livro}{11}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Restri\IeC {\c c}\IeC {\~o}es na visualiza\IeC {\c c}\IeC {\~a}o de um livro}{11}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instala\IeC {\c c}\IeC {\~a}o}{11}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HTTPS}{11}{section.0.7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemas identificados na primeira entrega}{12}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solu\IeC {\c c}\IeC {\~o}es}{12}{subsection.0.8.1}}
