\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}
\contentsline {section}{\numberline {2}Processos apresentados na 1\IeC {\textordfeminine } apresenta\IeC {\c c}\IeC {\~a}o}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Processo de cifra do conte\IeC {\'u}do do livro}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Processo de decifra do conte\IeC {\'u}do do livro}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Altera\IeC {\c c}\IeC {\~o}es efetuadas em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} 1\IeC {\textordfeminine } apresenta\IeC {\c c}\IeC {\~a}o}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Processo de cifra do conte\IeC {\'u}do do livro}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Cifra sim\IeC {\'e}trica e modo}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Visualiza\IeC {\c c}\IeC {\~a}o de um livro}{7}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Processo de decifra do conte\IeC {\'u}do do livro}{8}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Tecnologias usadas}{9}{section.0.4}
\contentsline {section}{\numberline {5}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{10}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Registo de um utilizador}{10}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Registo de um device}{10}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Aquisi\IeC {\c c}\IeC {\~a}o de um livro}{11}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Restri\IeC {\c c}\IeC {\~o}es na visualiza\IeC {\c c}\IeC {\~a}o de um livro}{11}{subsection.0.5.4}
\contentsline {section}{\numberline {6}Instala\IeC {\c c}\IeC {\~a}o}{11}{section.0.6}
\contentsline {section}{\numberline {7}HTTPS}{12}{section.0.7}
\contentsline {section}{\numberline {8}Problemas identificados na primeira entrega}{12}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Solu\IeC {\c c}\IeC {\~o}es}{12}{subsection.0.8.1}
