root@vagrant-ubuntu-trusty-64:/etc/apache2/ssl# openssl req -new -newkey rsa:2048 -nodes -keyout iedcs.rafaelferreira.pt.key -out iedcs.rafaelferreira.pt.csr
Generating a 2048 bit RSA private key
....................................................................................................................+++
.......................................................+++
writing new private key to 'iedcs.rafaelferreira.pt.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:PT
State or Province Name (full name) [Some-State]:Aveiro
Locality Name (eg, city) []:Aveiro
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Universidade de Aveiro
Organizational Unit Name (eg, section) []:Security - P4G1
Common Name (e.g. server FQDN or YOUR name) []:iedcs.rafaelferreira.pt
Email Address []:mail@rafaelferreira.pt

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
