1  cd /var/www/
    2  ls
    3  cd site/
    4  ls
    5  chroot ls
    6  cd /tmp/
    7  ls
    8  mkdir site
    9  chroot /tmp/site/ /bin/bash
   10  cd ls
   11  cd ..
   12  ls
   13  cd tmp/
   14  ls
   15  rm site/
   16  ls
   17  rm -rf site/
   18  ls
   19  cd /vagrant/
   20  ls
   21  mkdir jail
   22  strace chroot jail/ /bin/bash
   23  mkdir jail/bin
   24  cp /bin/bash jail/bin/
   25  ldd /bin/bash
   26  mkdir jail/lib
   27  cd jail/lib/
   28  cp /lib/x86_64-linux-gnu/libc.so.6 .
   29  cp /lib/x86_64-linux-gnu/libdl.so.2 .
   30  cp /lib/x86_64-linux-gnu/libtinfo.so.5 .
   31  cd ..
   32  mkdir lib64
   33  cd lib64/
   34  cp /lib64/ld-linux-x86-64.so.2 .
   35  ls
   36  cd ..
   37  ls
   38  chroot . /bin/bash
   39  wich apache
   40  which apache
   41  apache
   42  which apache2
   43* which httpd
   44  ldd /usr/sbin/apache
   45  ldd /usr/sbin/apache2
   46  ls
   47  cp -p /lib/x86_64-linux-gnu/libpcre.so.3 jail/lib/
   48  cp -p /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0 jail/lib/
   49  cp -p /usr/lib/x86_64-linux-gnu/libapr-1.so.0 jail/lib/
   50  cp -p /lib/x86_64-linux-gnu/libpthread.so.0 jail/lib/
   51  cp -p /lib/x86_64-linux-gnu/libc.so.6 jail/lib
   52  cp -p /lib/x86_64-linux-gnu/libcrypt.so.1 jail/lib
   53  cp -p /lib/x86_64-linux-gnu/libexpat.so.1 jail/lib
   54  cp -p /lib/x86_64-linux-gnu/libuuid.so.1 jail/lib
   55  cp -p /lib/x86_64-linux-gnu/libdl.so.2 jail/lib
   56  cp -p /lib64/ld-linux-x86-64.so.2 jail/lib64/
   57  which apache2
   58  cp -p /usr/sbin/apache2 jail/usr/sbin
   59  cd jail/usr/sbin
   60  rm jail/usr/sbin
   61  mkdir jail/usr/sbin
   62  cp -p /usr/sbin/apache2 jail/usr/sbin
   63  ldd /usr/sbin/apache2ctl
   64  ldd /usr/sbin/apachectl
   65  cp -p /usr/sbin/apache* jail/usr/sbin/
   66  strace -f chroot jail/ jail/usr/sbin/apachectl start
   67  strace -f chroot jail/ /usr/sbin/apachectl start
   68  cp -p etc/ld.so.nohwcap jail/etc/
   69  cp -p /etc/ld.so.nohwcap jail/etc/
   70  mkdir jail/usr/share
   71  cp -p /usr/share/* jail/usr/share/
   72  cp -rp /usr/share/* jail/usr/share/
   73  rm -rf jail/usr/share/
   74  strace -f chroot jail/ /usr/sbin/apachectl start
   75  cp usr/share/locale/locale.alias jail/usr/share/locale/locale.alias
   76  cp /usr/share/locale/locale.alias jail/usr/share/locale/locale.alias
   77  cp -p /usr/share/locale/locale.alias jail/usr/share/locale/locale.alias
   78  cp -r /usr/share/locale/locale.alias jail/usr/share/locale/locale.alias
   79  cp  /usr/share/locale/locale.alias jail/usr/share/locale/locale.alias
   80  mkdir jail/usr/share/locale/
   81  rm -rf jail/
   82  history
