<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Player.jnlp">
  <information>
    <title>Player</title>
    <vendor>RodrigoCunha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Player.jar" size="443169" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/fluent-hc-4.5.1.jar" size="31295" download="eager" />
    <jar href="lib/httpclient-4.5.1.jar" size="732765" download="eager" />
    <jar href="lib/httpclient-cache-4.5.1.jar" size="158982" download="eager" />
    <jar href="lib/httpclient-win-4.5.1.jar" size="17369" download="eager" />
    <jar href="lib/httpcore-4.4.3.jar" size="326594" download="eager" />
    <jar href="lib/httpmime-4.5.1.jar" size="40698" download="eager" />
    <jar href="lib/jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib/jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="lib/org.json-20120521.jar" size="40375" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Player" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="player.Player"  name="Player" />
  <update check="always"/>
</jnlp>
