<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="592.0" stylesheets="@css/anchorpane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.ViewBookController">
   <children>
      <ToolBar prefHeight="36.0" prefWidth="592.0">
        <items>
          <Button mnemonicParsing="false" onAction="#handleUserBtn" text="User" />
            <Button mnemonicParsing="false" onAction="#handleMyBooksBtn" text="My Books" />
            <Button mnemonicParsing="false" disable="true"  fx:id="backward" onAction="#handleBackwardBtn" text="&lt;" />
            <Label fx:id="page" contentDisplay="CENTER" prefHeight="17.0" prefWidth="24.0" text="1" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" disable="false" fx:id="forward" onAction="#handleForwardBtn" text="&gt;" />
            <Label fx:id="title" prefHeight="17.0" prefWidth="350.0" text="Label" />
        </items>
      </ToolBar>
          <TextArea fx:id="textZone" layoutY="39.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
   </children>
</AnchorPane>
